{
  "name": "client_side",
  "version": "0.0.0",
  "authors": [
    "RPL <r@rpl.im>"
  ],
  "description": "client side scripts and files",
  "keywords": [
    "theme",
    "client",
    "side"
  ],
  "license": "MIT",
  "homepage": "http://ridho.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.18",
    "angular-cookies": "~1.3.18",
    "angular-quill": "~0.9.1",
    "angular-resource": "~1.3.18",
    "angular-route": "~1.3.18",
    "angular-sanitize": "~1.3.4",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "jquery-ui-touch-punch": "*",
    "lodash": "~3.10.0",
    "quill": "~0.20.0",
    "videogular": "1.1.0",
    "videogular-angulartics": "1.1.0",
    "videogular-controls": "1.1.0",
    "videogular-themes-default": "1.1.0",
    "videogular-youtube": "master"
  },
  "devDependencies": {},
  "resolutions": {
    "angular": "1.3.18",
    "videogular": "1.2.6"
  }
}
