{
  "name": "My Courses",
  "widgets":[
    {
      "name": "My Courses List",
      "location": "user-profile",
      "description": "Will list all your following courses",
      "entryPoint": "/my-course/my-following-courses",
      "widgetJavascript": "my-following-courses.js",
      "width": 4,
      "height":1,
      "icon":"/img/appPlaceholder.png"
    },
    {
      "name": "My Summary",
      "location": "user-profile",
      "description": "Radar Graph to show summary of your learning process",
      "entryPoint": "/my-course/my-activity-summary",
      "widgetJavascript": "my-summary.js",
      "width": 4,
      "height":1,
      "icon":"/img/appPlaceholder.png"
    },
    {
      "name": "My Course History Progress",
      "location": "user-profile",
      "description": "Bar graph to show history progress of my following course",
      "entryPoint": "/my-course/my-course-progress",
      "widgetJavascript": "my-course-history-progress.js",
      "width": 7,
      "height":1,
      "icon":"/img/appPlaceholder.png"
    }
  ]
}